<nav class="d-flex w-100 justify-content-center my-3 list-unstyled list-group list-group-horizontal shadow-none">
    <li class="list-group-item p-2 d-flex align-items-center border-0 fw-medium">
        <a href="javascript:;" class="text-decoration-none" id="prev" aria-label="Previous">Prev</a>
    </li>
    <ul class="m-0 d-flex align-items-center justify-content-center list-unstyled list-group list-group-horizontal shadow-none flex-wrap"
        id="pagination-container">

    </ul>
    <li class="list-group-item p-2 d-flex align-items-center border-0 fw-medium">
        <a href="javascript:;" class="text-decoration-none" id="next">Next</a>
    </li>
</nav>