                        </TD>
							</TR>
                  </TABLE>
               </TD>
            </TR>
         </TABLE>
      </TD>
   </TR>
   <tr>
      <td>
         <table align="center" width="1000" cellpadding="0" cellspacing="0" bgcolor="#3E377B">
            <tr>
               <td height="35" align="center" valign="middle">&nbsp;
                  <font color="#FFFFFF">
                     <a class="fontFooter" href="/index.php">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                     <a class="fontFooter" href="/information/aboutus.shtml">About Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                     <a class="fontFooter" href="/tour/">Tours</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                     <a class="fontFooter" href="/information/">FAQ &amp; Info</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                     <a class="fontFooter" href="/information/how-to-meet-women.html">How To Meet Women</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                     <a class="fontFooter" href="/information/prg2b9.shtml">Writing Tips</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                     <a class="fontFooter" href="/invar/services/auth.php">Login</a>
                  </font>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</TABLE>
</body>
</html>
