<LINK HREF="/imagemap/st_site.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY leftmargin="10" topmargin="10" marginwidth="10" marginheight="10" class="backgroundMain"><table width="1200" align="center" cellpadding="0" cellspacing="0" class="BOX-Line-Main"> 
   <TR>
      <TD WIDTH="1200" ALIGN="CENTER" VALIGN="MIDDLE" colspan="3">
         <TABLE WIDTH="1200" CELLPADDING="0" CELLSPACING="0" bgcolor="#FFFFFF">
            <TR>
               <TD WIDTH="1200" align="CENTER" valign="MIDDLE" height="120">
                  <div align="CENTER">
                     <img alt="Beautiful Single Colombian Women From Cartagena" src="/img/BG-Header.jpg" width="1200" height="120" align="ABSMIDDLE" usemap="#orderNow" border="0"> 
                     <map name="orderNow">
                        <area shape="rect" coords="1,0,1201,120" href="/index.htm" alt="Single Cartagena Women" title="Catagena Single Women">
                     </map>
                  </div>
               </TD>
            </TR>
            <TR>
               <TD WIDTH="1000" ALIGN="CENTER" VALIGN="TOP" class="BOX-rotator-header">
                  <!--#include virtual="/cartagena-women-rotator.php" -->
               </TD>
            </TR>
            <TR>
               <TD WIDTH="100%" ALIGN="CENTER" VALIGN="top" height="40">
                  <table width="100%" height="32" border="0" cellpadding="3" cellspacing="3" bgcolor="#645AB6">
                     <tr>
                        <td width="15%" height="100%" align="CENTER" valign="MIDDLE" nowrap class="Box-Horz-Menu" >
                           <a href="/index.htm" class="font-Horz-Menu">Home</a> 
                        </td>
                        <td width="15%" height="100%" align="CENTER" valign="MIDDLE" nowrap class="Box-Horz-Menu" >
                           <a href="/women/cartagena-women/cartagena-women.htm" class="font-Horz-Menu">Cartagena Women Profiles</a> 
                        </td>
              <!--          <td width="20%" height="100%" align="CENTER" valign="MIDDLE" nowrap class="Box-Horz-Menu" >
                           <a href="/women/idsearch.shtml" class="font-Horz-Menu">Seach Latin Women By ID</a> 
                        </td> -->
                        <td width="15%" height="100%" align="CENTER" valign="MIDDLE" nowrap class="Box-Horz-Menu" >
                           <a href="/tour/cartagena/" class="font-Horz-Menu">Cartagena Tours</a> 
                        </td>
                        <td width="15%" height="100%" align="CENTER" valign="MIDDLE" nowrap class="Box-Horz-Menu" >
                           <a href="/tour/photos/cartagena-women/cartagena-women.html" class="font-Horz-Menu">Cartagena Tour Photos</a> 
                        </td>
                         <td width="15%" height="100%" align="CENTER" valign="MIDDLE" nowrap class="Box-Horz-Menu" >
                           <a href="/women/search.htm" class="font-Horz-Menu">Search</a> 
                        </td>
                        <td width="15%" height="100%" align="CENTER" valign="MIDDLE" nowrap class="Box-Horz-Menu" >
                           <a href="/invar/services/auth.php?logout" class="font-Horz-Menu">Register/Login</a> 
                        </td>
                     </tr>
                  </table>
               </TD>
            </TR>
         </TABLE>
      </TD>
   </TR>
   <TR>
      <TD WIDTH="1200" ALIGN="left" VALIGN="top"><table width="1200" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="fontNorm">
         <TR>
            <TD height="100%" WIDTH="180" ALIGN="left" VALIGN="TOP" bgcolor="#AFB0E6">
               <table width="200" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                  <tr>
                     <td width="100%" height="100%" align="LEFT" valign="TOP" class="LINE-vertical-right">
                        <table  id="leftMenu" width="100%" border="0" cellspacing="6" cellpadding="3">
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE"  class="Vert-Menu-Header">WOMEN'S PROFILES</td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE"  class="Box-Vert-Menu">
                                 <a href="/women/cartagena-women/cartagena-women.htm" class="font-Vert-Menu">Women of Cartagena</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" class="Box-Vert-Menu">
                                 <a href="/women/idsearch.shtml" class="font-Vert-Menu">Search by ID</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE"  class="Box-Vert-Menu">
                                 <a href="/order-form/ordering.shtml" class="font-Vert-Menu">Order Addresses Now</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" class="Box-Vert-Menu">
                                 <a href="/cgi-bin/members.pl" class="font-Vert-Menu">Platinum Members Only</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" class="Box-Vert-Menu">
                                 <a href="/information/registration.shtml" class="font-Vert-Menu">Women Registration</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" class="Vert-Menu-Header">OTHER CITIES</td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" class="Box-Vert-Menu">
                                 <a href="/women/cartagena-women/cartagena-women.htm" class="font-Vert-Menu">Cartagena</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE"  class="Box-Vert-Menu">
                                 <a href="/women/bogota-women/bogota-women.htm" class="font-Vert-Menu">Bogota</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE"  class="Box-Vert-Menu">
                                 <a href="/women/cali-women/cali-women.htm" class="font-Vert-Menu">Cali</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE"  class="Box-Vert-Menu">
                                 <a href="/women/medellin-women/medellin-women.htm" class="font-Vert-Menu">Medellin</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE"  class="Box-Vert-Menu">
                                 <a href="/women/barranquilla-women/barranquilla-women.htm" class="font-Vert-Menu">Barranquilla</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" class="Vert-Menu-Header">SERVICES</td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE"  class="Box-Vert-Menu">
                                 <a href="/phone_translation/" class="font-Vert-Menu">Phone Translation</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE"  class="Box-Vert-Menu">
                                 <a href="/gifts/" class="font-Vert-Menu">Gift Service</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE"  class="Box-Vert-Menu">
                                 <a href="/visa/" class="font-Vert-Menu">Fiancee Visas</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE"  class="Box-Vert-Menu">
                                 <a href="/travel/" class="font-Vert-Menu">Visa & Travel Services</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE"  class="Box-Vert-Menu">
                                 <a href="/apartment/cartagena-apartments/" class="font-Vert-Menu">Apartments in Cartagena</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" class="Box-Vert-Menu">
                                 <a href="/apartment/cartagena-apartments/cartagena-penthouse-apartment.html" class="font-Vert-Menu">Penthouse Apartments</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE"  class="Box-Vert-Menu">
                                 <a href="/order-form/automatchmaillist.shtml" class="font-Vert-Menu">Auto Updates</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" class="Vert-Menu-Header">TOUR INFORMATION</td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" class="Box-Vert-Menu">
                                 <a href="/tours/" class="font-Vert-Menu">Cartagena Tours</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" class="Box-Vert-Menu">
                                 <a href="/tour/order/latin-tour-order/" class="font-Vert-Menu">Reservation Form</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" class="Box-Vert-Menu">
                                 <a href="/tour/order/latin-tour-order/" class="font-Vert-Menu">Tour Dates</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE"  class="Box-Vert-Menu">
                                 <a href="/tour/order/latin-tour-order/" class="font-Vert-Menu">Tour Prices</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE"  class="Box-Vert-Menu">
                                 <a href="/tour/cartagena/about.shtml" class="font-Vert-Menu">A Little About Cartagena</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE"  class="Box-Vert-Menu">
                                 <a href="/tour/introduction.shtml" class="font-Vert-Menu">Introduction</a> 
                              </td>
                           </tr>
                      <!--     <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" class="Box-Vert-Menu">
                                 <a href="/tour/cartagena/summary.shtml" class="font-Vert-Menu">Summary</a> 
                              </td>
                           </tr> -->
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE"  class="Box-Vert-Menu">
                                 <a href="/tour/hospitality.shtml" class="font-Vert-Menu">The Hospitality Suite</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" class="Box-Vert-Menu">
                                 <a href="/tour/cartagena/hotel.shtml" class="font-Vert-Menu">Hotel Package</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" class="Box-Vert-Menu">
                                 <a href="/tour/photos/cartagena-women/cartagena-women.html" class="font-Vert-Menu">Recent Tour Photos</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" class="Box-Vert-Menu">
                                 <a href="/tour/consider.shtml" class="font-Vert-Menu">Items To Consider...</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" class="Box-Vert-Menu">
                                 <a href="/tour/cartagena/testimonials.shtml" class="font-Vert-Menu">Latin Tour Testimonials</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" class="Box-Vert-Menu">
                                 <a href="/tour/faq.shtml" class="font-Vert-Menu">F.A.Q.</a> 
                              </td>
                           </tr>
                        </table>
                     </TD>
                  </tr>
               </table>
            </TD>
            <TD WIDTH="1000" ALIGN="left" VALIGN="TOP"><TABLE align="LEFT" CLASS="fontNorm" WIDTH="100%" BORDER="0" CELLPADDING="10" CELLSPACING="0">
               <TR>
                  <TD ALIGN="LEFT" VALIGN="TOP" WIDTH="100%">
                  