<center>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr valign="top">
<td width="589"><img src="/icons/header_next.gif" width="589" height="94" border="0" alt="1st Latin Women" align="left" hspace="0" vspace="0"></td>
<td width="100%"><img src="/icons/0.gif" width="2" height="94" border="0" alt="1st Latin Women"></td></tr></table>
<table cellspacing="0" cellpadding="0" border="0" height="21" width="100%">
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="/icons/latin_women_5.gif" width="15" height="14" border="0" alt="HOME LATIN WOMEN">&nbsp;<a class="menu" href="/"><b>HOME LATIN WOMEN</b></a>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="/icons/latin_women_5.gif" width="15" height="14" border="0" alt="LATIN WOMEN's PROFILES" hspace="0">&nbsp;<a class="menu" href="/women/women_of_city/cartagena_1.htm"><b>LATIN WOMEN's PROFILES</b></a>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="/icons/latin_women_5.gif" width="15" height="14" border="0" alt="SEARCH ENGINE" hspace="0">&nbsp;<a class="menu" href="/women/search.htm"><b>SEARCH ENGINE</b></a>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="/icons/latin_women_5.gif" width="15" height="14" border="0" alt="ORDER ADDRESSES" hspace="0">&nbsp;<a class="menu" href="/order-form/ordering.shtml"><b>ORDER ADDRESSES</b></a>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="/icons/latin_women_5.gif" width="15" height="14" border="0" alt="LATIN TOURS" hspace="0">&nbsp;<a class="menu" href="/tour/cartagena/"><b>LATIN TOURS</b></a></nobr></td></tr></table>
<table width="780" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td><img src="/icons/0.gif" width="1" height="5" border="0" alt="1st Latin Women"></td></tr></table>
	<table border="0" cellpadding="2" cellspacing="1" width="100%" bgcolor="#ffffff">
	<td bgcolor="#ffffff" valign="top" align="center">
