          <div class="panel-body">
                           
            <!-- mobile code here -->
            <div class="mobile-sidebar-area">


                    <div class="technology primaryBGColor">FIND AND DATE WOMEN OF CARTAGENA</div>
                      <div class="thelanguage">
                        <ul>
                          <!-- <li><a href="/sign-up.html">Men&#8217;s FREE Registration</a></li> -->
                          <li><a href="/members/signup/">Men&#8217;s FREE Registration</a></li>
                          <li><a class="highlight-sidebar list-group-item" href="/women/cartagena-women/cartagena-women.htm">Cartagena Women&#8217;s Profiles</a></li>
                          <li><a href="/new-cartagena-women.html">Newest Singles in Cartagena Women</a></li>
                          <li><a href="/mp/latin-women.htm">All Latin Women</a></li>    
                          <li><a href="/newest-latin-women">Newest Latin Women</a></li> 
                          <li><a href="/search-single-foreign-women-worldwide.html">Want More? Single Women Worldwide</a></li>
                          <li><a href="/new-single-girls-for-marriage-worldwide.html">This Weeks New Girls Worldwide</a></li>
                          <li><a href="/how-to-meet-women-in-cartagena.html ">How Our Service Works</a></li>
                          <li><a href="/order-form/automatchmaillist.shtml">Weekly Auto Match Wizard</a></li>
                          <li><a href="/best-cartagena-matchmakers-marriage-agency.html">Best Cartagena Marriage Agency and Matchmaking Services</a></li>
                          <li><a href="/blog/">Blogs</a></li>
                        </ul>
                      </div>


                    <div class="technology primaryBGColor">Search</div>
                      <div class="thelanguage">
                        <ul>
                          <li><a href="/information/mobi/search-advanced.html">Advanced Search</a></li>
                          <li><a href="/information/mobi/search-quick.html">Quick Search</a></li>
                          <li><a href="/information/mobi/search-id.html">Search by ID</a></li>
                          <li><a href="/women/update.htm">New Women</a></li>
                          <li><a href="/information/mobi/search-match-wizard.html">Match Wizard</a></li>
                        </ul>
                      </div>


                    <div class="technology primaryBGColor">ACTUALLY MEET CARTAGENA WOMEN</div>
                      <div class="thelanguage">
                        <ul>
                          <li><a href="/tour/cartagena/">Cartagena Singles Tours</a></li>
                          <li><a href="/tour/order/latin-tour-order/">Cartagena Women Tour Schedule</a></li>
                          <li><a href="/latin_club/">Individual Club Tours to Cartagena</a></li>
                          <li><a href="/cartagena-women-videos/">Cartagena Tour Highlight Videos</a></li>
                          <li><a href="/cartagena-women-tour-photos/">Cartagena Women Tour Photos</a></li>
                          <li><a href="/tour/things-to-consider-on-singles-tours.html">Singles Tour FAQ&#8217;s</a></li>
                          <li><a href="/search-cartagenawomen-seeking-men/">Advanced Search</a></li>
                        </ul>
                      </div>



                    <div class="technology primaryBGColor">GENERAL TIPS & INFORMATION</div>
                      <div class="thelanguage">
                        <ul>
                          <li><a href="/how-to-meet-women-in-cartagena.html">How to Meet Women in Cartagena</a></li>
                          <li><a href="/information/prg2b5.shtml">How To Use Our Service</a></li>
                          <li><a href="/cartagena-singles.html">Cartagena Singles</a></li>
                          <li><a href="/about-cartagena-women.html">About CarteganaWomen.com</a></li>
                          <li><a href="/more-single-cartagena-girls.htm">More on Single Cartagena Girls</a></li>
                          <li><a href="/invar/sendmess/index.php">Contact Us</a></li>
                          <li><a href="/date-cartagena-women.html">Date Cartagena Women</a></li>
                          <li><a href="/marry-younger-cartagena-women.html">Marrying Younger Cartagena Women</a></li>
                          <li><a href="/cartagena-brides.html">Cartagena Brides</a></li>
                          <li><a href="Craigslist-women-seeking-men-vs-cartagena-women.html">Craigslist vs Cartagena Women</a></li>
                          <li><a href="/cartagena-questions-to-ask.html/">Questions to Ask a Cartagena Girl</a></li>
                        </ul>
                      </div>



                    <div class="technology primaryBGColor">CARTAGENA WOMEN, CULTURE & HISTORY</div>
                      <div class="thelanguage">
                        <ul>
                          <li><a href="/women-in-cartagena.html ">Women in Cartagena</a></li>
                          <li><a href="/cartagena-women-in-love.html">Cartagena Women in Love</a></li>
                          <li><a href="/history-of-cartagena.html">History of Cartagena</a></li>
                          <li><a href="/culture-traditions-of-cartagena-women.htm">The Culture and Traditions of Cartagena Women</a></li>
                          <li><a href="/cartagena-dating-culture.html">Cartagena Dating Culture</a></li>
                          <li><a href="/cartagena-marriage-culture.html">Cartagena Marriage Culture</a></li>
                          <li><a href="/why-travel-to-cartagena.htm">Why You Should Travel to Cartagena</a></li>
                          <li><a href="/helpful-itinerary-for-cartagena.html">Helpful Itinerary Tips for Cartagena</a></li>
                        </ul>
                      </div>

                    </div>

          </div>