
<script defer src="/members/scripts/lp_track.min.js" async></script>


<link rel="stylesheet" TYPE="text/css" href="/invar/ssi-common/framework.css">
<script src="/invar/ssi-common/jscript/jquery.min.js"></script>
<script src="/invar/ssi-common/jscript/ddaccordion.js"></script>
<script src="/invar/ssi-common/jscript/framework.min.js"></script>
<link rel="icon" href="/favicon.ico" />
<link rel="stylesheet" href="/imagemap/st_site.css" />



<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MGXSCLM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
         

      <div class="container cartagenawomen-banner">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <a href="/"><img src="/img/cartagena-women-logo.png" class="img-responsive" alt="Cartagena Women Logo"></a>
          </div>
          <div class="col-lg-8 col-md-6 col-sm-6 contact-head">
            <h3>Call Us Now:
              <small>
                <a href="tel:602-553-8178">
                  <mark>602-553-8178</mark>
                </a>
              </small>
            </h3>
          	<a data-toggle="modal" data-target=".cartagenawomen-modal">
              <button style="color:white; margin: 0px 0px 20px;">Register for FREE Instantly <br><span>No Obligation - No Credit Card Required</span></button>
            </a>
          </div>
      </div>
      <div class="container-fluid poltava-main-navigation">
        <div class="row">
          <div class="container">
             <nav class="row navbar navbar-inverse">
                <div class="ada-icon-link">
                   <a href="/information/ada/index.html"><img class="ada-icon" src="/information/ada/handicap-icon.png" alt="Link to ADA Handicap Assistance and Information" border="0"></a>
                  <a href="#main-content"><img src="/information/ada/arrow-forward.png" alt="Disabled Skip to Main Page Content" border="0"></a>
                </div>
                <div class="navbar-header">
			        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			          <span class="sr-only">Toggle navigation</span>
			          <span class="icon-bar"></span>
			          <span class="icon-bar"></span>
			          <span class="icon-bar"></span>
			        </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav text-center">
                      <li><a href="/" target="_top">Home</a></li>
                      <li><a href="/women/cartagena-women/cartagena-women.htm" target="_top">Cartagena Women Profile</a></li>
                      <li><a href="/women-tour/" target="_top">Cartagena Women Singles Tours</a></li>
                      <li><a href="/how-to-meet-women-in-cartagena.html" target="_top">How to Meet Women in Cartagena</a></li>
                      <li><a href="/new-cartagena-women.html" target="_top">Newest Women Profile</a></li>
                      <li><a href="/search-cartagenawomen-seeking-men/" target="_top">Advanced Search</a></li>
                      <li><a href="/members/login" target="_top">Login</a></li>
                  </ul>
                </div>
             </nav>
          </div>
        </div>
      </div>
