<div class="mobile-sidebar-area">

  <div class="panel-group mobile-sidebar-panel">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          Show Main Menu
          <a data-toggle="collapse" href="#sidebar-collapse2">
            <img src="/invar/ssi-common/imgs/sidebar-collapse-icon.png" alt="sidebar collapse icon" />
          </a>
        </h4>
      </div>

        <div id="sidebar-collapse2" class="panel-collapse collapse">
            <!-- mobile side bar cod -->
            <!--#include virtual="/imagemap/mobile-sidebar-list-menu.shtml" --> 
            <!-- end of mobile side bar code -->
          </div>
        </div>
      </div>
    </div>

</div>