<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-199505902-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-199505902-1');
</script>
<script src="/members/scripts/lp_track.min.js"></script>
<script src="/invar/ssi-common/jscript/jquery.min.js"></script>
<script src="/invar/ssi-common/jscript/ddaccordion.js"></script>
<script src="/invar/ssi-common/jscript/framework.min.js"></script>

<link rel="preload" fetchpriority="high" as="image" href="/img/cartagena-women-logo.png" type="image/png">
<script type="module" src="/imagemap/js/isUserLoggedIn.js" defer></script>
<script type="module" src="/imagemap/js/show-hide-nav.js"></script>

<!-------------------------floating components---------------------------------------------->
<link media="all" rel="stylesheet preconnect preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet preconnect preload" as="style"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
<link rel="stylesheet preconnect preload" as="style"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet preload" as="style" TYPE="text/css" href="/jscripts/slider-js-css/masterslider.main.css">
<link rel="stylesheet preload" as="style" TYPE="text/css" href="/jscripts/slider-js-css/style.css">
<link rel="stylesheet preload" as="style" href="/imagemap/bottom-cta.css?tms=<!--#include virtual="/imagemap/timestamp.php"-->">
<link rel="stylesheet preconnect preload" as="style"
  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link href="/invar/ssi-common/framework.css" rel="stylesheet preload" as="style" type="text/css">
<link rel="stylesheet preload" as="style" TYPE="text/css" href="/imagemap/st_site.css?tms=<!--#include virtual="/imagemap/timestamp.php"-->">
<link href="https://fonts.googleapis.com/css2?family=Biryani&family=Crete+Round&display=swap"
  rel="stylesheet preconnect preload" as="style">
<link rel="icon" href="/favicon.ico">
<link rel="stylesheet preload" as="style" href="/imagemap/style-v3.css">
<link rel="stylesheet preload" as="style" href="/imagemap/css/quick-search-modal.min.css">