                        </TD>
							</TR>
                  </TABLE>
               </TD>
            </TR>
         </TABLE>
      </TD>
   </TR>
   <tr>
      <td>
         <table align="center" width="1000" cellpadding="0" cellspacing="0" bgcolor="#645AB6">
            <tr>
               <td height="35" align="center" valign="middle">&nbsp;
                  <font color="#FFFFFF">
							<a href="/index.htm" class="fontFooter">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
							<a href="/mp/latin-women.htm" class="fontFooter">Latin Women's Profiles</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 
							<a href="/women/idsearch.shtml" class="fontFooter">Seach Latin Women By ID</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 
							<a href="/tours/" class="fontFooter">Latin Tours</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 
							<a href="/invar/sendmess/index.php" class="fontFooter">Contact Us</a> 
                  </font>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</TABLE>
</body>
</html>
