<LINK HREF="/imagemap/cartagenawomen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY leftmargin="10" topmargin="10" marginwidth="10" marginheight="10" class="backgroundMain">
<table width="1000" align="center" cellpadding="0" cellspacing="0" class="BOX-Line-Main"> 
   <TR>
   <TD WIDTH="1000" ALIGN="CENTER" VALIGN="MIDDLE" colspan="3">
         <TABLE WIDTH="1000" CELLPADDING="0" CELLSPACING="0" bgcolor="#FFFFFF">
            <TR>
            <TD WIDTH="1000" align="CENTER" valign="MIDDLE" height="100">
               <div align="CENTER">
                     <img alt="Beautiful Single Colombian Women From Cartagena" src="img/BG-Header.jpg" width="1000" height="100" align="ABSMIDDLE" usemap="#orderNow" border="0"> 
                     <map name="orderNow">
               <area shape="rect" coords="0,0, 1000,100" href="/index.htm" alt="Single Cartagena Women" title="Catagena Single Women">               </map>               </div>
            </TD>
         </TR>
         <TR>
               <TD WIDTH="1000" ALIGN="CENTER" VALIGN="TOP" class="BOX-rotator-header">
                  <!--#include virtual="/cartagena-women-rotator.php" -->
               </TD></TR>
         <TR>
               <TD WIDTH="100%" ALIGN="CENTER" VALIGN="MIDDLE" height="40" bgcolor="#3E377B">
                  <table width="100%" border="0" cellspacing="3" cellpadding="3">
                     <tr>
                        <td width="20%" height="100%" align="CENTER" valign="MIDDLE" nowrap class="Box-Horz-Menu">
                           <a href="/index.htm" class="font-Horz-Menu">Home</a> 
                        </td>
                        <td width="20%" height="100%" align="CENTER" valign="MIDDLE" nowrap class="Box-Horz-Menu">
                           <a href="/mp/latin-women.htm" class="font-Horz-Menu">Latin Women's Profiles</a> 
                        </td>
                        <td width="20%" height="100%" align="CENTER" valign="MIDDLE" nowrap class="Box-Horz-Menu">
                           &nbsp;<a href="/women/idsearch.shtml" class="font-Horz-Menu">Seach Latin Women By ID</a> 
                        </td>
                        <td width="20%" height="100%" align="CENTER" valign="MIDDLE" nowrap class="Box-Horz-Menu">
                           <a href="/tours/" class="font-Horz-Menu">Latin Tours</a> 
                        </td>
                        <td width="20%" height="100%" align="CENTER" valign="MIDDLE" nowrap class="Box-Horz-Menu">
                           <a href="/invar/sendmess/index.php" class="font-Horz-Menu">Contact Us</a> 
                        </td>
                     </tr>
                  </table>
            </TD>
         </TR>
      </TABLE>
   </TD>
</TR>
<TR>
   <TD WIDTH="1000" ALIGN="left" VALIGN="top">
      <table width="1000" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="fontNorm">
         <TR>
            <TD height="100%" WIDTH="180" ALIGN="left" VALIGN="TOP" bgcolor="#AFB0E6" class="Box-Vert-Menu">
               <table width="200" height="100%" border="0" cellpadding="3" cellspacing="0" bgcolor="#FFFFFF">
                  <tr>
                     <td width="100%" height="100%" align="LEFT" valign="TOP" class="LINE-vertical-right">
                        <table width="100%" border="0" cellspacing="0" cellpadding="5">
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE">
                                 <a href="/members/login" class="font-Vert-Menu">Member's Login</a>&nbsp;&nbsp;
</td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE">
                                 <a href="/invar/services/sign.php?" class="font-Vert-Menu">FREE Registration </a>&nbsp;&nbsp;
</td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" width="100%">
                                 <a href="/tour/" class="font-Vert-Menu">Tours</a>                              </td>
                          </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" width="100%">
                                 <a href="/women/profiles.htm" class="font-Vert-Menu">Women's Profiles</a>                              </td>
                          </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" width="100%">
                                 <a href="/women/update.htm" class="font-Vert-Menu">New Profiles</a>                              </td>
                          </tr>

                              <tr>
                                 <td height="20" align="LEFT" valign="MIDDLE" width="100%">
                                    <a href="/tour/order/asian-tour-order.shtml" class="font-Vert-Menu">Asian Romance Tours</a>                                 </td>
                             </tr>
                              <tr>
                                 <td height="20" align="LEFT" valign="MIDDLE" width="100%">
                                    <a href="/tour/thailand/thailand.htm" class="font-Vert-Menu">Thailand Tours</a>                                 </td>
                             </tr>
                              <tr>
                                 <td height="20" align="LEFT" valign="MIDDLE" width="100%">
                                    <a href="/tour/philippine-girls/philippine-girls.html" class="font-Vert-Menu">Philippine Tours</a>                                 </td>
                             </tr>
                              <tr>
                                 <td height="20" align="LEFT" valign="MIDDLE" width="100%">
                                    <a href="/tour/chinese-women/chinese-women.htm" class="font-Vert-Menu">China Tours</a>                                 </td>
                             </tr>
                              <tr>
                                 <td height="20" align="LEFT" valign="MIDDLE" width="100%">
                                    <a href="/tour/order/asian-tour-order.shtml" class="font-Vert-Menu">Asian Tour Dates</a>                                 </td>
                             </tr>
                              <tr>
                                 <td height="20" align="LEFT" valign="MIDDLE" width="100%">
                                    <a href="/tour/chinese-women/chongqing.html" class="font-Vert-Menu">Chongqing Tours - NEW</a>                                 </td>
                             </tr>



                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" width="100%">
                                 <a href="/order-form/ordering.shtml" class="font-Vert-Menu">Order Address Now</a>                              </td>
                          </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" width="100%">
                                 <a href="/women/search.htm" class="font-Vert-Menu">Search Engine</a>                              </td>
                          </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" width="100%">
                                 <a href="/women/idsearch.shtml" class="font-Vert-Menu">Search By ID</a>                              </td>
                          </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" width="100%">
                                 <a href="/email/" class="font-Vert-Menu">Express Mail</a>                              </td>
                          </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" width="100%">
                                 <a href="/phone_translation/" class="font-Vert-Menu">Phone Translation</a>                              </td>
                          </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" width="100%">
                                 <a href="/gifts/" class="font-Vert-Menu">Gift Service</a>                              </td>
                          </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" width="100%">
                                 <a href="/visa/" class="font-Vert-Menu">Fiancee Visas</a>                              </td>
                          </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" width="100%">
                                 <a href="/order-form/automatchmaillist.shtml" class="font-Vert-Menu">Auto Updates</a>                              </td>
                          </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" width="100%">
                                 <a href="/information/aboutus.shtml" class="font-Vert-Menu">About Us</a>                              </td>
                          </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" width="100%">
                                 <a href="/information/" class="font-Vert-Menu">FAQs</a>                              </td>
                          </tr>
                           <tr>
                              <td height="25" align="CENTER" valign="MIDDLE" width="100%">
                              <!--#include virtual="/russian-woman-rotator.php" -->
                              </td>
                           </tr>
                        </table>
                     </TD></tr>
               </table>
            </TD>
            <TD WIDTH="800" ALIGN="left" VALIGN="TOP">
               <TABLE align="LEFT" CLASS="fontNorm" WIDTH="100%" BORDER="0" CELLPADDING="10" CELLSPACING="0">
                  <TR>
                     <TD ALIGN="LEFT" VALIGN="TOP" WIDTH="100%">