<LINK HREF="/imagemap/cartagenawomen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY leftmargin="10" topmargin="10" marginwidth="10" marginheight="10" class="backgroundMain"><table width="1000" align="center" cellpadding="0" cellspacing="0" class="BOX-Line-Main"> 
   <TR>
      <TD WIDTH="1000" ALIGN="CENTER" VALIGN="MIDDLE" colspan="3">
         <TABLE WIDTH="1000" CELLPADDING="0" CELLSPACING="0" bgcolor="#FFFFFF">
            <TR>
               <TD WIDTH="1000" align="CENTER" valign="MIDDLE" height="100">
                  <div align="CENTER">
                     <img alt="Beautiful Single Colombian Women From Cartagena" src="/img/BG-Header.jpg" width="1000" height="100" align="ABSMIDDLE" usemap="#orderNow" border="0"> 
                     <map name="orderNow">
                        <area shape="rect" coords="1,0,1001,100" href="/index.htm" alt="Single Cartagena Women" title="Catagena Single Women">
                     </map>
                  </div>
               </TD>
            </TR>
            <TR>
               <TD WIDTH="1000" ALIGN="CENTER" VALIGN="TOP" class="BOX-rotator-header">
                  <!--#include virtual="/cartagena-women-rotator.php" -->
               </TD>
            </TR>
            <TR>
               <TD WIDTH="100%" ALIGN="CENTER" VALIGN="top" height="40">
                  <table width="100%" height="32" border="0" cellpadding="3" cellspacing="3" bgcolor="#645AB6">
                     <tr>
                        <td width="20%" height="100%" align="CENTER" valign="MIDDLE" nowrap class="Box-Horz-Menu" >
                           <a href="/index.htm" class="font-Horz-Menu">Home</a> 
                        </td>
                        <td width="20%" height="100%" align="CENTER" valign="MIDDLE" nowrap class="Box-Horz-Menu" >
                           <a href="/mp/latin-women.htm" class="font-Horz-Menu">Latin Women's Profiles</a> 
                        </td>
                        <td width="20%" height="100%" align="CENTER" valign="MIDDLE" nowrap class="Box-Horz-Menu" >
                           <a href="/women/idsearch.shtml" class="font-Horz-Menu">Seach Latin Women By ID</a> 
                        </td>
                        <td width="20%" height="100%" align="CENTER" valign="MIDDLE" nowrap class="Box-Horz-Menu" >
                           <a href="/tours/" class="font-Horz-Menu">Latin Tours</a> 
                        </td>
                        <td width="20%" height="100%" align="CENTER" valign="MIDDLE" nowrap class="Box-Horz-Menu" >
                           <a href="/invar/sendmess/index.php" class="font-Horz-Menu">Contact Us</a> 
                        </td>
                     </tr>
                  </table>
               </TD>
            </TR>
         </TABLE>
      </TD>
   </TR>
   <TR>
      <TD WIDTH="1000" ALIGN="left" VALIGN="top"><table width="1000" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="fontNorm">
         <TR>
            <TD height="100%" WIDTH="180" ALIGN="left" VALIGN="TOP" bgcolor="#AFB0E6">
               <table width="200" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                  <tr>
                     <td width="100%" height="100%" align="LEFT" valign="TOP" class="LINE-vertical-right">
                        <table width="100%" border="0" cellspacing="6" cellpadding="3">
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#3E377B">
                                 <FONT color="#FFFFFF">
                                 WOMEN'S PROFILES 
                              </FONT> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/women/women_of_city/cartagena_1.htm" class="font-Vert-Menu">Women of Cartagena</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/women/idsearch.shtml" class="font-Vert-Menu">Search by ID</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/order-form/ordering.shtml" class="font-Vert-Menu">Order Addresses Now</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/cgi-bin/members.pl" class="font-Vert-Menu">Platinum Members Only</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/information/registration.shtml" class="font-Vert-Menu">Women Registration</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#3E377B">
                                 <FONT color="#FFFFFF">
                                 LATIN CITIES 
                              </FONT> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/women/women_of_city/cartagena_1.htm" class="font-Vert-Menu">Cartagena</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/women/women_of_city/bogota_1.htm" class="font-Vert-Menu">Bogota</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/women/women_of_city/cali_1.htm" class="font-Vert-Menu">Cali</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/women/women_of_city/medellin_1.htm" class="font-Vert-Menu">Medellin</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/women/women_of_city/barranquilla_1.htm" class="font-Vert-Menu">Barranquilla</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#3E377B">
                                 <FONT color="#FFFFFF">
                                 SERVICES 
                              </FONT> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/email/" class="font-Vert-Menu">Express Mail</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/phone_translation/" class="font-Vert-Menu">Phone Translation</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/gifts/" class="font-Vert-Menu">Gift Service</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/visa/" class="font-Vert-Menu">Fiancee Visas</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/travel/" class="font-Vert-Menu">Visa & Travel Services</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/apartment/cartagena/" class="font-Vert-Menu">Apartments in Cartagena</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/apartment/cartagena_penthouse/" class="font-Vert-Menu">Penthouse Apartments</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/order-form/automatchmaillist.shtml" class="font-Vert-Menu">Auto Updates</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#3E377B">
                                 <FONT color="#FFFFFF">
                                 TOUR INFORMATION 
                              </FONT> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/tours/" class="font-Vert-Menu">Cartagena Tours</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/tour/order/latin-tour-order/" class="font-Vert-Menu">Reservation Form</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/tour/order/latin-tour-order/" class="font-Vert-Menu">Tour Dates</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/tour/order/latin-tour-order/" class="font-Vert-Menu">Tour Prices</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/tour/cartagena/about.shtml" class="font-Vert-Menu">A Little About Cartagena</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/tour/introduction.shtml" class="font-Vert-Menu">Introduction</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/tour/cartagena/summary.shtml" class="font-Vert-Menu">Summary</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/tour/hospitality.shtml" class="font-Vert-Menu">The Hospitality Suite</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/tour/cartagena/hotel.shtml" class="font-Vert-Menu">Hotel Package</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/tour/photos/" class="font-Vert-Menu">Recent Tour Photos</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/tour/consider.shtml" class="font-Vert-Menu">Items To Consider...</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/tour/cartagena/testimonials.shtml" class="font-Vert-Menu">Latin Tour Testimonials</a> 
                              </td>
                           </tr>
                           <tr>
                              <td height="20" align="LEFT" valign="MIDDLE" bgcolor="#6666CC" class="Box-Vert-Menu">
                                 <a href="/tour/faq.shtml" class="font-Vert-Menu">F.A.Q.</a> 
                              </td>
                           </tr>
                        </table>
                     </TD>
                  </tr>
               </table>
            </TD>
            <TD WIDTH="800" ALIGN="left" VALIGN="TOP"><TABLE align="LEFT" CLASS="fontNorm" WIDTH="100%" BORDER="0" CELLPADDING="10" CELLSPACING="0">
               <TR>
                  <TD ALIGN="LEFT" VALIGN="TOP" WIDTH="100%">
                  