<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://ajax.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
<link rel="preload" as="script" href="/members/scripts/lp_track.min.js">
<link rel="preload" as="script" href="/invar/ssi-common/jscript/jquery.min.js">
<link rel="preload" as="script" href="/invar/ssi-common/jscript/framework.min.js">
<link rel="preload" as="script" href="/jscripts/slider-js-css/masterslider.min.js">
<link rel="preload" as="script" href="/imagemap/js/masterSlider-custom-config.min.js">
<link rel="preload" as="script" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
<link rel="preload" as="script" href="/imagemap/js/live-chat.min.js">
<link rel="preload" as="script" href="/imagemap/js/force-clear-cache-on-returning-visitor.min.js">
<link rel="preload" as="script" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
<link rel="preload" as="script" href="/members/scripts/quick_register.js?rv=37">
<link rel="preload" as="script" href="/jscripts/ddaccordion.js">
<link rel="preload" as="script" href="/imagemap/js/updateSelectEthnicityRegion.min.js">
<link rel="preload" as="script" href="/imagemap/js/instant-page.min.js">
<link rel="preload" as="script" href="/imagemap/js/toggle-mega-menu-for-show-hide-nav.min.js" crossorigin="anonymous">
<link rel="preload" as="script" href="/invar/ssi-common/jscript/metaviewport.min.js">
<link rel="modulepreload" href="https://unpkg.com/embla-carousel@8.6.0/embla-carousel.umd.js">
<link rel="modulepreload" href="/imagemap/js/togglesidebarmenu.min.js">
<link rel="modulepreload" href="/imagemap/js/toggle-mega-menu.min.js">
<link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/lodash.throttle@4.1.1/+esm">
<link rel="modulepreload" href="/imagemap/js/show-hide-nav.min.js">
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/lity@2.4.1/dist/lity.min.js">
<link rel="modulepreload" href="/imagemap/js/isUserLoggedIn.min.js">
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
<link rel="preload" as="style" href="/invar/ssi-common/register.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-199505902-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-199505902-1');
</script>
<script src="/members/scripts/lp_track.min.js"></script>
<script src="/invar/ssi-common/jscript/jquery.min.js"></script>
<script src="/jscripts/ddaccordion.js"></script>
<script src="/invar/ssi-common/jscript/framework.min.js"></script>

<link rel="preload" fetchpriority="high" as="image" href="/img/cartagena-women-logo.png" type="image/png">
<script type="module" src="/imagemap/js/isUserLoggedIn.min.js" defer></script>
<script type="module" src="/imagemap/js/show-hide-nav.min.js" defer></script>

<!-------------------------floating components---------------------------------------------->
<link rel="stylesheet preconnect preload" as="style"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
    integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet preconnect preload" as="style"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
<link rel="stylesheet preconnect preload" as="style"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet preload" as="style" TYPE="text/css" href="/jscripts/slider-js-css/masterslider.main.css">
<link rel="stylesheet preload" as="style" TYPE="text/css" href="/jscripts/slider-js-css/style.css">
<!-- <link rel="stylesheet preload" as="style" href="/imagemap/bottom-cta.css?tms=#include virtual="/imagemap/timestamp.php""> -->
<link rel="stylesheet preconnect preload" as="style"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link href="/invar/ssi-common/framework.css" rel="stylesheet preload" as="style" type="text/css">
<link rel="stylesheet preload" as="style" TYPE="text/css" href="/imagemap/st_site.css?tms=<!--#include virtual="/imagemap/timestamp.php"-->">
<link href="https://fonts.googleapis.com/css2?family=Cantata+One&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet preload" as="style">
<link rel="icon" href="/favicon.ico">
<link rel="stylesheet preload" as="style" href="/imagemap/css/style-v3.min.css">
<link rel="stylesheet preload" as="style" href="/imagemap/css/quick-search-modal.min.css">