/* START OF STICKY BOTTOM NAV */
body,
.women-updates {
   background: #fff !important;
}

.main-nav {
   border: none;
}

.left-cta-nav li {
   padding: 0 5px;
}

.left-cta-nav li a {
   padding: 10px 15px !important;
   margin-top: 10px !important;
}

.right-cta-nav li {
   padding: 0 5px;
}

.right-cta-nav li a {
   padding: 10px 8px !important;
   margin-top: 10px !important;
}


/* .bottom-cta-v3 #bottom-cta-nav-grid .container-fluid .row {
   height: 10px;
} */

#bottom-cta-nav-grid {

   display: grid;
   justify-content: center;
   grid-auto-flow: column dense;
   grid-auto-rows: 1fr;
   grid-template-columns:100px 258px 315px 1fr;
   /* grid-template-columns: 97px 300px 33.6% 248px 158px; */
   /* grid-template-columns: 97px 370px 30.6% 372px 158px; */
   grid-template-rows: 1fr;
   gap: 0px 0px;
   grid-template-areas:
      "menu site-logo women-rotator cta-area cta-area";
   background: rgb(255, 255, 255);
   border-bottom: #ebebeb solid 1px;
   position: fixed;
   width: 100%;
   top: 0px;
   left: 0;
   right: 0;
  height: 175px;
   /* height: 110px; */
   z-index: 10;
   padding: 10px;
   /* padding-bottom: 20px; */
   transition: top 0.9s;


  & .menu {
   grid-area: menu;
   display: flex;
   justify-content: center;
   margin-top: 20%;

   & .desktop-sidebar-menu2 {
      a {
        font-size: 14px; 

          & i {
             display: block;
            font-size: 25px;
      }
      }  
   }
}

& .site-logo {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 60px 75px;
   gap: 0px 0px;
   grid-template-areas:
      "logo logo logo"
      "group-links-left group-links-left group-links-left";
   grid-area: site-logo;
   align-items: center;
       margin-top: 5%;
}

& .group-links-left {
   grid-area: group-links-left;
}

& .logo {
   grid-area: logo;
   margin-left: 0;

   & img {
      width: 65%;
   }
}

& .top-navi-left-side {
    display: flex;
    gap: 10px;

    & .list-group-item {
      padding: 0 !important;
    

       & a {
            font-size: 14px !important;
        
      }
    }
   
}

& .top-navi-right-side {

   & .list-group-item {
      padding: 7px;


      & a {
         font-size: 14px;
      }
   }
}

& .women-rotator {
   grid-area: women-rotator;
   /* & #P_masterslider {
      top: 0;
   } */
}

& .cta-area {
   display: grid;
   grid-template-columns: 1fr; 
   grid-template-rows: 90px 40px;
   gap: 0px 0px;
   grid-template-areas:
      "cta-buttons cta-buttons cta-buttons"
      "group-links-right group-links-right group-links-right";
   grid-area: cta-area; 
}                                                               

& .group-links-right {
   grid-area: group-links-right;
}

& .cta-buttons {
  
   display: flex; 
   flex-direction: column;
   gap: 5px;
  /* grid-template-columns: 1fr 1fr;  */
  /* gap: 0px 0px; 
  grid-area: cta-buttons; */

}

& .list-group {
   margin: 0;
     padding-top: .5rem !important;
}

& ul li a {
   font-size: 15px;
}



}



 @media (min-width: 1198px) {


   #bottom-cta-nav-grid  {
         grid-template-columns:100px 1fr 1fr 1fr;


         & .top-logo-v2 {
            display: flex;
            justify-content: center;
         }


         & .top-navi-left-side {
            justify-content: center;
         }
   }
  
  }



@media (min-width: 1484px) {
   #bottom-cta-nav-grid {
      height: 150px;
   }
}

#bottom-cta-nav-grid .list-group {
   box-shadow: none !important;
   /* height: 10px; */
}

#bottom-cta-nav-grid ul li a:hover, #bottom-cta-nav-grid ul li button:hover {
   text-decoration: underline;
   text-decoration-color: #85a31c !important;
   text-decoration-thickness: 2px;
   text-underline-offset: 7px;
   background: transparent !important;
   color: #333 !important;
}

#bottom-cta-nav-grid .list-group li {
   background-color: transparent !important;
}

#bottom-cta-nav-grid ul li a {
   text-align: center;
   font-size: 15px;
   border: 0 !important;
   font-weight: normal;
   white-space: nowrap;
   text-decoration: none;
}

#bottom-cta-nav-grid ul li a:hover,
#bottom-cta-nav-grid ul li button:hover {
   background: #84a21b !important;
   color: #fff !important;

}

.desktop-sidebar-menu2 a i {
   display: block;
   font-size: 35px;
}

.fw-b2 {
   font-size: 14px !important;
   background-color: #fff;
}

.register-modal {
   margin-top: 5rem;
}

/* new cta v3 */
.bottom-cta-searchform .search-go {
   line-height: 2.5 !important;
}

.bottom-cta-searchform p {
    font-size: 13px !important;
    line-height: 1.4;
}

.bottom-cta-searchform a p {
   margin: 0;
}

.bottom-cta-searchform a p i {
   font-size: 25px;
   color: #C0BABA;
   position: absolute;
   left: 15px;
   top: 8px;
}

.bottom-cta-searchform a p span {
   display: block;
   color: #717171;
}

.bottom-cta-searchform .quick-search-header-modal {
   background: #d9d9d926;
   border-top-left-radius: 15px;
   line-height: 22px;
   border: 1px solid #221e1f29;
   text-align: center;
   color: #717171;
   width: 210px;
   height: 48px;
   border-bottom-left-radius: 15px;
   display: inline-block;
   position: relative;
   vertical-align: top;
   text-decoration: none;
   padding: 5px;
}

.bottom-cta-searchform .go-btn {
   width: 50px !important;
   height: 48px;
   border-top-left-radius: 0px;
   border-bottom-left-radius: 0px;
   border-top-right-radius: 15px;
   border-bottom-right-radius: 15px;
   line-height: 45px;
}

.bottom-cta-members-login {
   padding-inline:3px;
}

.bottom-cta-members-login a {
   background: #495619;
   display: block;
   color: #fff;
   text-align: center;
   position: relative;
   padding: 4px 15px 4px 30px;
   text-decoration: none;
   font-size: 14px;
   border-radius: 15px;
   line-height: 35px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.bottom-cta-members-login a:hover {
   background: #85a31c;
   text-decoration: none;
   color: #fff;
}


.bottom-cta-members-login a span {
   display: block;
   font-size: 13px;
}

.bottom-cta-members-login a i {
  
   font-size: 16px;

}


.bottom-cta-members-login .sigup2-logout {
   line-height: 47px !important;
   font-size: 16px;
   width: 135px !important;
   margin-left: 15px !important;
   padding-right: 30px !important;
   background: #807A7A !important;
   color: #fff !important;
}

.bottom-cta-members-login .sigup2-logout i {
   right: 6px;
   left: unset;
   font-size: 25px;
}

#bottom-cta-nav-grid ul li a:hover,
#bottom-cta-nav-grid ul li button:hover {
   text-decoration: underline;
   text-decoration-color: #ed1c24;
   text-decoration-thickness: 2px;
   text-underline-offset: 7px;
   background: transparent !important;
   color: #333 !important;
}

.desktop-sidebar-menu2 a {
   display: block;
   text-align: center;
   color: #000;
   font-size: 17px;
}

.desktop-sidebar-menu2 a:hover {
   text-decoration: none !important;
   color: #000;
}

.desktop-sidebar-menu2 a i {
   display: block;
   font-size: 35px;
}

/* end new cta v3 */

/* NEWEST LADIES PROFILE OFFCANVAS CAROUSEL */
#P_masterslider {
   /* position: absolute !important; */
   width: 95% !important;
   margin: 0;

}


.ms-slide {
   display: flex;
   justify-content: center;
}

.ms-slide.ms-info.ms-sl-selected {
   transform: unset !important;
}

@media screen and (max-width: 991px) {
   #bottom-cta-nav-grid {
      display: none !important;
   }
}

#bottom-cta-nav-grid {
   display: none;
}

#bottom-cta-nav-grid-mobile {
   display: none;
}

#P_masterslider_mobile {
   display: none;
}

.navbar-default {
   display: none;
}

.homepage .f-center-img {
   padding: 15px;
   text-align: center;
   margin: 15px 0;
   border: 1px solid #eee;
   display: block;
   width: 65% !important;
   margin: 0px auto !important;
}

#bottom-cta-nav-grid-mobile-top {
   z-index: -1;
}


.ms-slide .ms-slide-bgcont {
   width: 100%;
}


@media (min-width:1024px) {
   .ms-slide .ms-slide-bgcont {
      width: 60%;
   }
}




.ms-slide .ms-slide-bgcont img {
   width: 100%;
   border-radius: 10px;
}


@media (min-width: 1024px) and (max-width: 1279px) {
   /* #bottom-cta-nav-grid {
      height: 280px;
   } */


   /* .top-navi-left-side li.list-group-item,
   .top-navi-right-side li.list-group-item {
      padding-block: 5px;
   } */


   /* #P_masterslider {
      top: -110px !important;
   } */

   .ms-slide .ms-slide-bgcont {
      width: 72%;
   }

   .mega-dropdown-content {
      top: 31% !important;
   }
}

/* ************************   START OF MEDIA QUERY  MOBILE  ********************* */

@media screen and (max-width: 767px) {
   .banner {
      background-color: #fff;
      margin: 0px 10px 0px 10px !important;
   }

   .homepage .f-center-img {
      padding: 15px;
      text-align: center;
      margin: 15px 0;
      /* border: 1px solid #eee; */
      display: block;
      width: 100% !important;
      margin: 0px auto !important;
   }

   .homepage .f-center-img.has-yt-play-btn {
      background: none !important;
   }

   .mobile-video-banner {
      display: none !important;
   }

}


@media (max-width: 600px) {

   .navbar-default {
      display: block;
   }

   #bottom-cta-nav-grid-mobile-top {
      display: block;
      position: fixed;
      top: 60px;
      margin-top: 20px;
      height: 150px;

   }

   .gtco-testimonials .card p {
      color: #555;
      padding-bottom: 15px;
   }

   #bottom-cta-nav-grid {
      display: none;
   }

   #bottom-cta-nav-grid-mobile {
      display: block;
      background: rgb(255, 255, 255);
      box-shadow: 0px 1px 70px 0px #505050;
      position: fixed;
      width: 100%;
      bottom: 0px;
   }

   #bottom-cta-nav-grid-mobile ul .list-group-item {
      width: 100%;
      color: #000;
      display: flex;
      justify-content: space-evenly;
      padding-top: 12px;
   }

   #bottom-cta-nav-grid-mobile ul .list-group-item a {
      text-align: center;
   }

   #bottom-cta-nav-grid-mobile ul .list-group-item a i {
      margin-right: 5px;
      display: flex;
      font-size: 18px;
      display: list-item;
      list-style: none;
      text-align: center;
   }

   #bottom-cta-nav-grid-mobile p {
      font-size: 12px;
      text-align: center;
      line-height: 1em;
      padding-top: -10px;
      color: #212529 !important;
      margin-top: 5px
   }

   #P_masterslider {
      display: none;
   }

   .ms-nav-next,
   .ms-nav-prev {
      opacity: 1 !important;
   }

   #SignupModal .col-6,
   #SignupModal .col-1,
   #SignupModal .col-5 {
      width: 100%;
   }
}

/* ************************   START OF MEDIA QUERY TABLET   ********************* */

@media (min-width: 601px) and (max-width: 820px) {
   .homepage {
      margin: auto 50px !important;
   }

   .banner {
      margin: 90px 50px 0px 50px !important;
   }

   .homepage .f-center-img {
      padding: 15px;
      text-align: center;
      margin: 15px 0;
      border: 1px solid #eee;
      display: block;
      width: 100% !important;
      margin: 0px auto !important;
   }

   .homepage .f-center-img.has-yt-play-btn {
      background: none !important;
   }

   .mobile-sidebar-panel .panel-heading {
      background: none !important;
   }

   .main-nav .navbar-default .navbar-collapse,
   .navbar-default .navbar-form {
      border: none;

   }

   .navbar-default {
      display: block;
   }

   #bottom-cta-nav-grid-mobile-top {
      display: block;
      position: fixed;
      top: 60px;
      margin-top: 20px;
      height: 150px;
   }

   .gtco-testimonials .card p {
      color: #555;
      padding-bottom: 15px;
   }

   #bottom-cta-nav-grid {
      display: none;
   }

   #bottom-cta-nav-grid-mobile {
      display: block;
      background: rgb(255, 255, 255);
      box-shadow: 0px 1px 70px 0px #505050;
      position: fixed;
      width: 100%;
   }

   #bottom-cta-nav-grid-mobile ul .list-group-item {
      width: 100%;
      color: #ed1c24;
      display: flex;
      justify-content: space-evenly;
      padding-top: 13px;
   }

   #bottom-cta-nav-grid-mobile ul .list-group-item a {
      text-align: center;
      font-size: 12px;
   }

   #bottom-cta-nav-grid-mobile ul .list-group-item a i {
      margin-right: 5px;
      display: flex;
      font-size: 18px;
      display: list-item;
      list-style: none;
      text-align: center;
   }

   #bottom-cta-nav-grid-mobile p {
      font-size: 12px;
      text-align: center;
      line-height: 1em;
      padding-top: -10px;
      color: #212529 !important;
      margin-top: 5px
   }

   #P_masterslider {
      display: none;
   }

   .card-body .row .col-4 {
      width: 100%;
   }

   .ms-staff-carousel .ms-nav-prev,
   .ms-staff-carousel .ms-nav-next {
      box-shadow: unset !important;


   }


   /* .ms-staff-carousel .ms-nav-prev, .ms-staff-carousel .ms-nav-next {
   top:38% !important;
  } */


   #SignupModal .col-6,
   #SignupModal .col-1,
   #SignupModal .col-5 {
      width: 100%;
   }

   .sm-link-wrapper li {
      display: contents;
      margin: 5px 5px;
   }

   .footer-area footer .row .col-md-3 {
      width: 50%;
   }

}

@media only screen and (max-width:500px) {
   #bottom-cta-nav-grid-mobile-top {
      display: block;
      position: fixed;
      top: 60px;
      margin-top: 20px;
      height: 150px;

   }
}


/* .ms-slide.ms-sl-selected {
  transform: unset !important;
  left:232px !important;
} */


@media (min-width: 1024px) {

   .ms-slide.ms-sl-selected {
      left: 280px !important;
   }

}




.register-modal .close {
   top: 5px !important;
   right: 10px !important;
   width: unset !important;
}

div#chat-widget-container {
   bottom: 70px !important;
}


div#bottom-cta-nav-grid .container-fluid,
.container-fluid.flex-wrap2,
.container-fluid.flex-wrap,
.header .container,
.navs .container,
.container.flex-wrap2,
.women-updates .container {
   max-width: 100%;
   width: 1600px;
}

.container-fluid>.navbar-collapse,
.container-fluid>.navbar-header,
.container>.navbar-collapse,
.container>.navbar-header {
   margin-right: 0 !important;
   margin-left: 0 !important;
}


.list-group {
   margin-bottom: 0;
}


.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
   color: #fff;

}


.header .row>*,
.footer-bg .row>* {
   width: unset;
   padding: 0;
}

.footer-nav {
   width: 1600px;
   max-width: 100%;
}

.footerbg {
   width: 100%;
   padding-top: 50px;
}

.footer-bg {
   margin: 20px auto 80px !important;
   padding: 0;
}


@media only screen and (min-width: 1200px) {
   .sidebar-ads-container {
      position: absolute;
      top: 20%;
      width: 20%;
      right: 3%;
   }

   .ads-one,
   .ads-one img {
      width: 100%;
      margin-top: 77vh !important;
      opacity: 70%;


   }

   .ads-one:hover,
   .ads-one img:hover {
      width: 100%;
      margin-top: 28%;
      opacity: 100%;
      transition-duration: 1s;
      transition-timing-function: ease-in-out;


   }
}


@media only screen and (max-width: 1199px) {

   .content-area {
      width: 100% !important;
   }

   .sidebar-ads-container {
      display: none !important;
   }
}



@media only screen and (max-width: 1200px) {
   #P_masterslider_mobile {
      display: block;
      position: relative !important;
      width: 95% !important;
      top: -30px !important;
      height: 110px !important;
      left: 0px !important;

   }

   .navbar-default {
      display: block;
   }

   div#chat-widget-container {
      bottom: 120px !important;
   }

   .list-group {
      margin-bottom: 0;
      display: block;
   }

   #bottom-cta-nav-grid-mobile-top {
      margin-top: -90px;
   }

}

@media only screen and (max-width: 991px) {
   #P_masterslider_mobile {
      display: block;
      position: relative !important;
      width: 95% !important;
      top: -30px !important;
      height: 110px !important;
      left: 0px !important;

   }

   #bottom-cta-nav-grid-mobile-top {
      display: block;
      position: fixed;
      top: 60px;
      margin-top: 20px;
      height: 150px;
      z-index: 1;
   }

   .navbar-default {
      display: block;
   }

   .navbar-default .navbar-toggle .icon-bar {
      background-color: #fff;
   }


   .navbar-header {
      width: 100%;
   }

   .main-nav .navbar-default .navbar-toggle {
      margin: 0 !important;
   }


}


@media only screen and (max-width: 820px) {
   .main-content p {
      font-family: 'Noticia Text', serif !important;
      font-size: 18px !important;
      color: #000;
      margin: 10px auto 20px auto !important;
      text-align: left !important;
      line-height: 1.8em !important;
   }

   .main-content h2 {
      font-size: 19px;
      color: #39b54a !important;
      margin: 50px auto 10px auto !important;
   }

   .navbar-default {
      display: block;
   }

   .list-group {
      display: flex;
      width: 100%;
   }

   div#chat-widget-container {
      bottom: 0px !important;
   }

   .col-lg-3.footer-contacts.inlinks img {
      margin: auto;
      width: 300px !important;
   }



}


@media only screen and (max-width: 768px) {

   #bottom-cta-nav-grid-mobile {
      display: block;
      background: rgb(255, 255, 255);
      box-shadow: 0px 1px 70px 0px #505050;
      position: fixed;
      width: 100%;
   }


   .mobile-video-banner {
      display: none !important;
   }

   .navbar-default {
      display: block;
   }

   .navs .container {
      padding: 0 !important;
      margin: 0 !important;
   }

   .main-nav .ada-icon-link {
      left: 10px;
   }

   .logo-area .row>* {
      width: 100%;

   }

   .header .logo-area,
   .header .col-lg-8.col-md-8.col-sm-8 {
      width: 100%;
   }



   #bottom-cta-nav-grid-mobile .list-group.list-group-horizontal .list-group-item:last-child {
      order: 1;
   }




   .col-lg-4.col-md-4.col-sm-4.social-icons .row {
      display: unset;
   }

   .header-right-btns h3 small,
   .header .row>*,
   .header-right-btns {
      text-align: center !important;
   }



}

@media only screen and (max-width:500px) {
   .navbar-default {
      display: block;
   }


   div#chat-widget-container {
      bottom: -11px !important;
   }

   .footer-nav .col-lg-8.col-md-8.col-sm-8,
   .footer-nav .col-lg-4.col-md-4.col-sm-4.social-icons {
      width: 100%;
   }

   ul.list-group.list-group-horizontal.mx-auto {
      width: 100%;
   }
}

@media only screen and (max-width: 340px) {
   .list-group {
      width: 240px;
   }

   div#chat-widget-container {
      bottom: -6px !important;
   }

}



/*override navigation*/


.main-nav .nav-pills {
   padding: 0;
   float: right;
   flex-direction: row;
   height: unset;
   display: inline;
   position: relative;
}

.main-nav .nav-pills li {
   position: relative;
   z-index: 2;
}


.main-nav span.caret {
   display: none;
}

.navbar-default {
   max-width: 100%;
   display: block;
}



.nav-justified>li {

   width: 300px;
   max-width: 100%;
}


.site-footer {
   margin-bottom: 70px;
}

.ms-staff-carousel .ms-nav-prev {
   background: url(/img/staff-arrows.png) white no-repeat -7px -57px !important;
   opacity: 1 !important;
   left: -15px;
   top: 38% !important;
}

.ms-staff-carousel .ms-nav-next {
   background: url(/img/staff-arrows.png) white no-repeat -6px -7px !important;
   right: -10px !important;
   opacity: 1 !important;
   top: 38% !important;

}

@media only screen and (max-width: 991px) {
   #bottom-cta-nav-grid {
      display: none;
   }


   .content .mobile-sidebar-area .mobile-sidebar-panel .panel {
      padding: 15px;
      position: relative;
      background-color: #787878;
   }

   .navbar-default {
      display: block;
   }

   .main-nav .navbar-default .navbar-toggle {
      margin: 0 !important;
   }

   li.dropdown.open {
      width: 100% !important;
      max-width: 100%;
   }
}

@media only screen and (max-width: 768px) {
   .mobile-video-banner {
      display: none !important;
   }

   .main-nav .ada-icon-link {
      left: 10px;
   }
}

/*end override navigation*/


/* Mobile Sidebar v2 */

.nav-burger-title {
   color: #fff;
}

.mobile-sidebar-area-v2 {
   padding-left: 10px;
   padding-right: 10px;
   border: 1px solid #fff;
   margin-top: 3rem;
}

.mobile-sidebar-area-v2 ul {
   list-style: none;
   padding: 0;
   margin: 0;
   text-align: center;
}

.mobile-sidebar-area-v2 ul li {
   background: #c70e15;
   margin: 0px 40px;
   border: 1px solid #fff;
}

.mobile-sidebar-area-v2 ul li:hover {
   background: #ed1c24;
}

.mobile-sidebar-area-v2 ul li a {
   font-size: 14px;
   line-height: 4rem;
   color: #fff;
   display: block;
}

.mobile-sidebar-area-v2 ul li a img {
   display: none;
}

.mobile-sidebar-area-v2 .closedlanguage {
   background: #c70e15;
}

.mobile-mega-menu {
   .openlanguage {
      background: #ed1c24 !important;
      text-align: start;
   }
}

@media only screen and (max-width: 991px) {
   .navigation-area #myNavbar {
      max-height: calc(100vh - 137px);
      overflow-y: auto !important;
      padding: 0px !important;
   }

   .mobile-sidebar-area {
      display: none !important;
   }

}

@media only screen and (max-width: 767px) {

   .home-search-area .fw-semibold {
      line-height: 2rem;
   }

}


/* End code snippet */