
    <div class="text-white fs-5  text-lg-start text-md-start text-sm-center text-center lh-2 pt-lg-0  pb-2 px-lg-3">Why make the effort to locate her when she's been right here, eagerly
        awaiting
        you?</div>

        <a href="https://www.youtube.com/watch?v=bDoSewRn4eo" data-lity=""><img src="/img/intro-video-img.jpg" border="0" alt="Cartagena Women" class="border border-secondary img-responsive center-block"></a>

        <div class="d-flex flex-column flex-lg-row column-gap-2 row-gap-2 mt-2 mt-lg-3 px-lg-3">

        

            <a role="button" href="#" class="fs-6 btn bg-opacity-75 text-white mb-2 mb-lg-0 px-md-3 px-lg-0 my-md-auto" type="button" data-toggle="modal" data-target=".cartagenawomen-modal"><i class="fa-solid fa-user-plus"></i> Signup
                today, it's <strong style="font-size:1rem;">Free</strong></a>
            
            <a role="button" href="https://cartagenawomen.com/cartagena-women-videos/testimonial-videos.html" class="fs-6 btn bg-opacity-75 text-white mb-2 mb-lg-0 px-md-3 px-lg-0 my-md-auto">See Our Clients’ Testimonials <i class="fa-solid fa-arrow-right-long ms-2"></i> </a>

        </div>
      
