<div class="col-lg-4 col-md-6 ms-lg-auto ms-md-auto mx-sm-auto backdrop hidden-lg hidden-md visible-sm visible-xs">
  <form class="form-inline text-center" action="/invar/search.new.php" method="post">
    <input type="hidden" name="height_ft_min" value="4">
    <input type="hidden" name="height_inch_min" value="11">
    <input type="hidden" name="height_ft_max" value="6">
    <input type="hidden" name="height_inch_max" value="11">
    <input type="hidden" name="wpp" value="50">
   
    <input type='hidden' name='sort' value='mp' checked>

    <input type="hidden" name="thum" value="yes">
    <h4 class="text-white text-center fs-4 fw-bold">Quick Search</h4>
    <p><i class="fas fa-circle text-success"></i><b class="text-white ms-2 fs-6 fw-normal"><!--#include virtual="/invar/ssi-common/tourdates/count_active_profiles.shtml"-->  Active Women's Profiles</b>
    </p>
    <div class="parent-div text-white pe-3">
      <div class="div1 text-end">
        <label class="col-form-label fs-6 fw-normal" for="age_begin">Age: </label>
      </div>
      <div class="div2">
        <select class="form-select fs-6 ms-2" id="age_begin" name="age_begin">
          <option selected="">18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
          <option>32</option>
          <option>33</option>
          <option>34</option>
          <option>35</option>
          <option>36</option>
          <option>37</option>
          <option>38</option>
          <option>39</option>
          <option>40</option>
          <option>41</option>
          <option>42</option>
          <option>43</option>
          <option>44</option>
          <option>45</option>
          <option>46</option>
          <option>47</option>
          <option>48</option>
          <option>49</option>
          <option>50</option>
          <option>51</option>
          <option>52</option>
          <option>53</option>
          <option>54</option>
          <option>55</option>
          <option>56</option>
          <option>57</option>
          <option>58</option>
          <option>59</option>
          <option>60</option>
          <option>61</option>
          <option>62</option>
          <option>63</option>
          <option>64</option>
          <option>65</option>
          <option>66</option>
        </select>
      </div>
      <div class="div3 text-end">
        <label class="col-form-label fs-6 fw-normal" for="age_last">To: </label>
      </div>
      <div class="div4">
        <select class="form-select fs-6 ms-2" id="age_last" name="age_last">
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
          <option>32</option>
          <option>33</option>
          <option>34</option>
          <option>35</option>
          <option>36</option>
          <option>37</option>
          <option>38</option>
          <option>39</option>
          <option>40</option>
          <option>41</option>
          <option>42</option>
          <option>43</option>
          <option>44</option>
          <option selected="">45</option>
          <option>46</option>
          <option>47</option>
          <option>48</option>
          <option>49</option>
          <option>50</option>
          <option>51</option>
          <option>52</option>
          <option>53</option>
          <option>54</option>
          <option>55</option>
          <option>56</option>
          <option>57</option>
          <option>58</option>
          <option>59</option>
          <option>60</option>
          <option>61</option>
          <option>62</option>
          <option>63</option>
          <option>64</option>
          <option>65</option>
          <option>66</option>
          <option>67</option>
          <option>68</option>
          <option>69</option>
          <option>70</option>
          <option>71</option>
          <option>72</option>
          <option>73</option>
          <option>74</option>
          <option>75</option>
          <option>76</option>
          <option>77</option>
          <option>78</option>
          <option>79</option>
          <option>80</option>
          <option>81</option>
          <option>82</option>
          <option>83</option>
          <option>84</option>
          <option>85</option>
          <option>86</option>
          <option>87</option>
          <option>88</option>
          <option>89</option>
          <option>90</option>
          <option>91</option>
          <option>92</option>
          <option>93</option>
          <option>94</option>
          <option>95</option>
          <option>96</option>
          <option>97</option>
          <option>98</option>
        </select>
      </div>
      <div class="div5 text-end">
        <label class="col-form-label fs-6 fw-normal" for="weight_min">Weight Lbs: </label>
      </div>
      <div class="div6">
        <select class="form-select fs-6 ms-2" id="weight_min" name="weight_min">
          <option selected="">75</option>
          <option>80</option>
          <option>85</option>
          <option>90</option>
          <option>95</option>
          <option>97</option>
          <option>99</option>
          <option>101</option>
          <option>103</option>
          <option>105</option>
          <option>107</option>
          <option>109</option>
          <option>111</option>
          <option>113</option>
          <option>115</option>
          <option>117</option>
          <option>119</option>
          <option>121</option>
          <option>123</option>
          <option>125</option>
          <option>127</option>
          <option>129</option>
          <option>131</option>
          <option>133</option>
          <option>135</option>
          <option>137</option>
          <option>139</option>
          <option>141</option>
          <option>143</option>
          <option>145</option>
          <option>147</option>
          <option>149</option>
          <option>151</option>
          <option>153</option>
          <option>155</option>
          <option>157</option>
          <option>159</option>
          <option>161</option>
          <option>163</option>
          <option>165</option>
          <option>167</option>
          <option>169</option>
          <option>171</option>
          <option>173</option>
          <option>175</option>
          <option>177</option>
          <option>179</option>
          <option>181</option>
          <option>183</option>
          <option>185</option>
          <option>187</option>
          <option>189</option>
          <option>191</option>
          <option>193</option>
          <option>195</option>
          <option>197</option>
          <option>199</option>
        </select>
      </div>
      <div class="div7 text-end">
        <label class="col-form-label fs-6 fw-normal" for="weight_max">To: </label>
      </div>
      <div class="div8">
        <select class="form-select fs-6 ms-2" id="weight_max" name="weight_max">
          <option>80</option>
          <option>85</option>
          <option>90</option>
          <option>95</option>
          <option>97</option>
          <option>99</option>
          <option>101</option>
          <option>103</option>
          <option>105</option>
          <option>107</option>
          <option>109</option>
          <option>111</option>
          <option>113</option>
          <option>115</option>
          <option>117</option>
          <option>119</option>
          <option>121</option>
          <option>123</option>
          <option>125</option>
          <option>127</option>
          <option>129</option>
          <option>131</option>
          <option>133</option>
          <option>135</option>
          <option>137</option>
          <option>139</option>
          <option>141</option>
          <option>143</option>
          <option selected="">145</option>
          <option>147</option>
          <option>149</option>
          <option>151</option>
          <option>153</option>
          <option>155</option>
          <option>157</option>
          <option>159</option>
          <option>161</option>
          <option>163</option>
          <option>165</option>
          <option>167</option>
          <option>169</option>
          <option>171</option>
          <option>173</option>
          <option>175</option>
          <option>177</option>
          <option>179</option>
          <option>181</option>
          <option>183</option>
          <option>185</option>
          <option>187</option>
          <option>189</option>
          <option>191</option>
          <option>193</option>
          <option>195</option>
          <option>197</option>
          <option>199</option>
        </select>
      </div>
      <div class="div9 text-end">
        <label class="col-form-label fs-6 fw-normal" for="region-area">Region: </label>
      </div>
      <div class="div10">
        <select class="form-select fs-6 ms-2" id="region-area" name="region[]">
          <option value="cis">Russia/Ukraine</option>
          <option value="lamerica" selected>Latin America</option>
          <option value="asia">Asia</option>
          <option value="europe">Europe</option>
        </select>
      </div>
      <div class="div11 d-grid gap-2 col-12 mx-auto ms-2 mt-2">
        <input class="primaryBGColor1 btn bg-opacity-75" type="submit" value="Submit">
      </div>
      <div class="div12">
        <p class="text-center"><strong><a class="fs-6" href="/search-cartagenawomen-seeking-men/" style="color:#CEDAA4">>> Use Advance Search << </a></strong></p>
      </div>
    </div>
  </form>

</div>


<div class="or text-white text-center py-2 hidden-lg hidden-md">or</div>
<div class="col-xs-12 col-lg-6 col-md-6 ms-lg-auto mx-md-auto mx-sm-auto d-grid px-0 gap-4 hidden-lg hidden-md">
    <form class="form-horizontal form-floating" action="/cgi-bin/idsearch.pl" method="POST">
        <div class="input-container">
            <input placeholder="Enter Women's ID Here" type="text" class="input backdrop-input" name="id number"
                id="searchid" maxlength="6" onkeypress="return allowOnlyNumbers(event)" required>
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                    class="bi bi-search-heart" viewBox="0 0 16 16">
                    <path d="M6.5 4.482c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z"></path>
                    <path
                        d="M13 6.5a6.471 6.471 0 0 1-1.258 3.844c.04.03.078.062.115.098l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1.007 1.007 0 0 1-.1-.115h.002A6.5 6.5 0 1 1 13 6.5ZM6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11Z">
                    </path>
                </svg>
            </button>
        </div>
    </form>
</div>