<!--#include virtual="/imagemap/quick-search-mobile-v2.shtml"  -->
<!-- <div class="social-message hidden-lg hidden-md p-5">
    <div class="line"></div>
    <p class="message">Or</p>
    <div class="line"></div>
</div> -->
<div class="or text-white text-center py-4 hidden-lg hidden-md">or</div>
<div class="col-lg-6 col-md-6 ms-lg-auto mx-md-auto mx-sm-auto d-grid px-0 gap-4">
    <form class="form-horizontal form-floating" action="/cgi-bin/idsearch.pl" method="POST">
        <div class="input-container">
            <input placeholder="Enter Women's ID Here" type="text" class="input backdrop-input" name="id number"
                id="searchid" maxlength="8">
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                    class="bi bi-search-heart" viewBox="0 0 16 16">
                    <path d="M6.5 4.482c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z"></path>
                    <path
                        d="M13 6.5a6.471 6.471 0 0 1-1.258 3.844c.04.03.078.062.115.098l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1.007 1.007 0 0 1-.1-.115h.002A6.5 6.5 0 1 1 13 6.5ZM6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11Z">
                    </path>
                </svg>
            </button>
        </div>
    </form>
    <a role="button" href="/members/signup" class="fs-5 btn bg-opacity-75 text-white">Signup
        today, it's <strong>Free</strong></a>
</div>