
<style>

 .page-top-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
   
   
}

 
  .banner-area-v3 {
    background-image: linear-gradient(50deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("/img/tl-background.webp");
    min-height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -100px;
  }


  .banner-content-v3 {
    width: 100%;
    margin: 0 auto;
  }


  .banner-content-v3 .banner-text {
    padding: 40px 20px 20px 100px;
  }


  .banner-content-v3 .banner-text h1 {
    font-family: 'Rosario', sans-serif;
    font-size: 32px;
    margin: 0;
  }
  

  .banner-content-v3 .banner-text h1 span {
    display: block;
    padding-top: 10px;
    color: #333;
  }

  .banner-content-v3 .banner-text p {
    line-height: 28px;
    font-size: 16px;
    padding-top: 30px;
  }

  .banner-vid-box {
    padding-top: 40px;
  }

  .banner-btns {
    text-align: center;
    padding-top: 0px;
  }

  .banner-btns a {
    display: inline-block;
    width: 267px;
    color: #c70e15;
    background: #fff;
    border: 2px solid #c70e15;
    border-radius: 50px;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    margin: 8px;
    text-decoration: none;
  }

  .banner-btns a:hover {
    color: #ed1c24;
    border: 2px solid #ed1c24;
    text-decoration: none;
  }

  .banner-btns .reg-btn-v3 {
    background: #c70e15;
    border: none;
    color: #fff;
    width: 200px;
  }

  .banner-btns .reg-btn-v3:hover {
    background: #ed1c24;
    text-decoration: none;
    border: none;
    color: #fff;
  }

  .banner-btns p {
    padding-top: 10px;
    font-size: 15px;
  }
  .banner-rotator-v3 .rotator-area ul li a img {
    width: 135px ;}
    
  @media screen and (max-width:1600px) {
  .banner-rotator-v3 .rotator-area ul li a img {
    width: 110px !important;
  }}

  .banner-rotator-v3-bg {
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    padding: 45px 15px;
  }

  .banner-rotator-v3 .rotator-area h3 {
    font-family: 'Rosario', sans-serif;
    padding: 5px 0 10px 35px;
  }

  .banner-rotator-v3 .rotator-area ul {
    margin: 0 0 0 30px;
    padding: 0;
    list-style: none;

  }

  .banner-rotator-v3 .rotator-area ul li {
    display: inline-block;
    position: relative;
  }

  .banner-rotator-v3 .rotator-area ul li a {
    display: block;
    padding: 0 6px;
  }

  .rotator-area ul li::before {
    content: url(/img/verified-icon.png);
    position: absolute;
    right: 20px;
    top: 10px;
    width: 15px;
    height: 15px;
  }

  .banner-rotator-v3 .rotator-area ul li a img {
    border-radius: 20px;
    width: 150px;
  }

  .banner-rotator-v3 .rotator-right {
    margin-top: 10%;
    padding-left: 5%;

  }

  .banner-rotator-v3 .rotator-right p {
    display: inline;
    font-size: 16px;
    font-weight: bold;
    text-decoration: underline;
    color: #717171;
  }

  .homepage-area-v3 {
    width: 100%;
    /* min-height: 100vh; */
    /* z-index: 17; */
    background: #fff;
    position: relative;
    padding: 15px 0;
  }

  .top-header-area-v3 {
    width: 100%;
    margin: 0 auto;
  }

  .desktop-sidebar-menu {
    padding-top: 10px;
  }

  .desktop-sidebar-menu a {
    display: block;
    text-align: center;
    color: #000;
    font-size: 17px;
    text-decoration: none;
  }

  .desktop-sidebar-menu a:hover {
    text-decoration: none;
    color: #000;
  }

  .desktop-sidebar-menu a i {
    display: block;
    font-size: 35px;
  }

  .header-logo-area {
    padding-top: 2px;
  }

  .header-logo-area a img {
    max-width: 350px;
  }

  .header-right-sec {
    text-align: center;
  }

  .header-right-area {
    text-align: center;
  }

  .header-right-area .top-header-right a {
    display: inline-block;
    text-decoration: none;
  }

  .header-right-area .top-header-right .quick-search-header-modal {
    background: #d9d9d926;
    border-top-left-radius: 15px;
    line-height: 35px;
    border: 1px solid #221e1f29;
    text-align: center;
    color: #717171;
    width: 345px;
    border-bottom-left-radius: 15px;
  }

  .header-right-area .top-header-right .quick-search-header-modal:hover {
    text-decoration: none;
  }

  .header-right-area .top-header-right .quick-search-header-modal p {
    margin: 0;
    font-size: 14px;
    padding: 0.5rem;
  }

  .header-right-area .top-header-right .go-btn {
    width: 50px !important;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  .header-right-area .top-header-right .top-header-signup {
    background: #414f10;
    width: 275px;
    line-height: 40px;
    border-radius: 15px;
    color: #fff;
    margin: 0 12px;
    font-size: 14px;
  }

  .header-right-area .top-header-right .top-header-signup:hover {
    background: #414f10;
    text-decoration: none;
  }

  .header-right-nav {
    padding-top: 20px;
  }

  .header-right-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .header-right-nav ul li a {
    font-family: 'Rosario', sans-serif;
    color: #111;
    font-size: 15px;
    margin-right: 20px;
    text-decoration: none;
  }

  @media screen and (max-width: 1280px) {
    .header-right-nav ul li a {
    font-size: 11px !important;
  }
  }

  .header-right-nav ul li a:hover {
    text-decoration: underline;
    text-decoration-color: #84a21b;
    text-decoration-thickness: 2px;
    text-underline-offset: 7px;
  }

  .header-right-nav ul li:last-child a {
    margin-right: 100px;
  }

  .fade:not(.show) {
    opacity: 1 !important;
    background-color: transparent !important;
  }

  .mega-column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #fff;
    height: 250px;
  }

  .mega-column h3 {
    font-size: 18px;
    font-weight: bold;
    color: #414f10;
  }

  .mega-column a {
    float: none;
    color: #737373;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 15px;
    font-weight: bold !important;
  }

  .mega-column a:hover {
    color: #414f10  !important
  }

  /* Clear floats after the columns */
  .mega-row:after {
    content: "";
    display: table;
    clear: both;
  }




  .mega-dropdown-content .mega-header {
    background: #fff;
    padding: 0px 20px;
    color: #415010;
  
  }

  .mega-header h2 {
    font-size: 24px;
    color: #414f10;
  }


  @media screen and (min-width: 992px) {
    #bottom-cta-nav-mobile-top {
      display: none !important;
    }
  }

  @media only screen and (max-width: 991px) {
    .top-header-area-v3 {
      display: none;
    }

    #bottom-cta-nav-mobile-top {
      top: 53px;
      transition: top 0.5s;
    }


    #bottom-cta-nav-mobile-top {
      background: #fff;
      height: 180px !important;
    }

    .mobile-mega-menu {
      display: block;
    }

  }

  @media only screen and (max-width: 1065px) {
    .mega-dropdown .mega-dropbtn {
      margin: 0;
    }

    .header-members-login a {
      margin: 0 2px;
    }
  }


  @media only screen and (max-width: 991px) {
    .banner-rotator-v3 {
      display: none;
    }

    .banner-area-v3 {
      margin-top: 225px;
    }

    .mid-content-area {
      padding-top: 0;
    }

    .homepage-area-v3 {
      min-height: auto;
    }

    .main-navigation-area ul .my-acc a:before {
      content: url(/img/account-icon.png);
      position: relative;
      top: 2px;
      right: 4px;
    }

    .desktop-banner-btns-v3 {
      display: none !important;
    }

    .mobile-banner-btns-v3 {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 10px;
      margin: 15px 0;
    }

    .mobile-banner-btns-v3 a {
      background: #ed1c24;
      color: #fff;
      line-height: 40px;
      font-size: 18px;
      width: 78%;
      margin: 0 auto;
      font-weight: bold;
      border-radius: 10px;
      display: block;
      text-decoration: none;
      margin-top: 1rem;
    }

    .mobile-banner-btns-v3 a span {
      display: block;
      font-size: 14px;
      line-height: 20px;
      padding-bottom: 15px;
      font-weight: normal;
    }

    .mobile-banner-btns-v3 a:hover {
      background: #c70e15;
      color: #fff;
      text-decoration: none;
    }

    .upper-banner-sec {
      flex-direction: column;
    }

    .upper-banner-sec .banner-text {
      width: 100%;
      padding: 30px 30px 10px;
    }

    .banner-content-v3 .banner-text p {
      display: none;
    }

    .upper-banner-sec .banner-vid {
      width: 100%;
    }

    .banner-content-v3 .banner-text h1 {
      text-align: center;
      font-weight: bold;
      line-height: 4.5rem;
    }

    .banner-content-v3 .banner-text h1 span {
      display: inline;
    }

    .banner-vid-box {
      padding-top: 0;
      max-width: 95%;
      margin: 0 auto;
    }

    .mobile-mega-menu ul li a {
      color: #fff !important;
      font-size: 14px !important;
      font-weight: bold;
      text-decoration: none;
    }

    .navigation-area .navbar-header {
      align-items: center;
    }

    .philippine-women-logo2 {
      text-align: center;
      display: block;
      margin: 0 auto;
    }

    .mobile-search-icon {
      padding: 0 0 0 10px;
    }

    .mobile-search-icon i {
      font-size: 25px;
      font-weight: bold;
    }

    .formField-divider {
      padding: 15px;
    }

    #login-mobile {
      font-size: 15px;
      font-weight: bold;
      color: #c70e15;
      padding-right: 10px;
      text-decoration: none;
    }

  }

  @media only screen and (max-width: 767px) {
    .banner-content-v3 .banner-text h1 {
      font-size: 20px;
      line-height: 3.5rem;
    }

    .fixed-book-tour {
      bottom: 140px;
    }

  }

  @media only screen and (max-width: 415px) {
    .banner-content-v3 .banner-text h1 {
      font-size: 18px;
    }

  }

  /* mobile */
  .mobile-quicksearchForm {
    background: #fff;
    margin: 0 10px;
    border-radius: 10px;
  }


  #quickSearchModal .modal-dialog {
    width: 1200px;
  }

  #searchInfoModal .modal-dialog {
    width: 900px;
  }

  #quickSearchModal .modal-body {
    padding: 15px 0;
  }

  #quickSearchModal .modal-body .col-lg-7 {
    padding: 0;
  }

  #quickSearchModal .modal-header h4 {
    color: #636363 !important;
    font-weight: bold;
    font-size: 20px;
  }

  #quickSearchModal .modal-header h4 i {
    font-size: 25px;
  }

  #quickSearchModal .input-container,
  .mobile-quicksearchForm .input-container {
    margin-bottom: 35px;
  }

  #quickSearchModal .input-cont-flex-box,
  .mobile-quicksearchForm .input-cont-flex-box {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  #quickSearchModal .input-cont-flex p,
  .mobile-quicksearchForm .input-cont-flex p {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
  }

  #quickSearchModal .input-cont-flex input,
  .mobile-quicksearchForm .input-cont-flex input {
    border: 1px solid #aaa;
    border-radius: 5px;
    line-height: 35px;
    font-size: 15px;
  }

  #quickSearchModal .home-search-id-submit input {
    position: relative;
    right: 13px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background: #c70e15;
    color: #fff;
    font-weight: bold;
    border: 1px solid #c70e15;
  }

  .mobile-quicksearchForm .home-search-id-submit input {
    position: relative;
    right: 13px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background: #c70e15;
    color: #fff;
    font-weight: bold;
    border: 1px solid #c70e15;
  }

  #quickSearchModal .quick-searchLbl,
  .mobile-quicksearchForm .quick-searchLbl {
    font-weight: bold !important;
  }

  #quickSearchModal select,
  .mobile-quicksearchForm select {
    line-height: 35px;
    border-radius: 10px;
  }

  #quickSearchModal .grid-searchbtn .quickSubmit-button,
  .mobile-quicksearchForm .grid-searchbtn .quickSubmit-button {
    display: block;
    background: #c70e15;
    color: #fff;
    border: none;
    width: 80%;
    margin: 0 auto;
    line-height: 60px;
    border-radius: 10px;
    font-size: 20px;
  }

  #quickSearchModal .use-advance-search-link,
  .mobile-quicksearchForm .use-advance-search-link {
    text-decoration: underline;
    font-weight: bold;
    color: #636363;
    font-size: 16px;
  }

  #quickSearchModal .other-option-sec h3,
  .mobile-quicksearchForm .other-option-sec h3 {
    font-weight: bold;
    color: #c70e15;
  }

  #quickSearchModal .other-option-sec ul,
  .mobile-quicksearchForm .other-option-sec ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  #quickSearchModal .other-option-sec ul li,
  .mobile-quicksearchForm .other-option-sec ul li {
    padding: 20px 0 0;
  }

  #quickSearchModal .other-option-sec ul li a,
  .mobile-quicksearchForm .other-option-sec ul li a {
    font-size: 16px;
    font-weight: bold;
  }

  #quickSearchModal .modal-header .modal-header-item {
    flex: 1;
  }

  #quickSearchModal .modal-header .modal-header-item a {
    text-align: right;
    display: block;
    margin-right: 60px;
    text-decoration: none;
  }

  #quickSearchModal .modal-header .modal-header-item button {
    float: right;
    margin-top: -20px;
  }

  @media only screen and (max-width: 767px) {

    #quickSearchModal .modal-dialog,
    #searchInfoModal .modal-dialog {
      width: 100%;
      margin: 0 auto;
    }

    #quickSearchModal .gap-2,
    #quickSearchModal .region-form-sec,
    .mobile-quicksearchForm .gap-2,
    .mobile-quicksearchForm .region-form-sec {
      display: block;
    }

    #quickSearchModal .region-col-select,
    .mobile-quicksearchForm .region-col-select {
      margin: 0 0 20px 0;
      padding: 0;
    }

  }

  @media only screen and (max-width: 575px) {

    #quickSearchModal .modal-dialog,
    #searchInfoModal .modal-dialog {
      width: 88%;
    }

    #quickSearchModal .form-horizontal,
    .mobile-quicksearchForm .form-horizontal {
      display: block !important;
    }

    #quickSearchModal .input-cont-flex-box,
    .mobile-quicksearchForm .input-cont-flex-box {
      display: block;
      text-align: center;
    }

    #quickSearchModal .input-cont-flex,
    .mobile-quicksearchForm .input-cont-flex {
      margin-top: 10px;
    }

    #quickSearchModal .input-cont-flex input,
    .mobile-quicksearchForm .input-cont-flex input {
      width: 100%;
      margin: 0 auto;
    }

    #quickSearchModal .home-search-id-submit input {
      border-radius: 5px;
      position: inherit;
    }

    .mobile-quicksearchForm .home-search-id-submit input {
      width: 100%;
      margin-bottom: 25px;
      border-radius: 5px;
      position: inherit;
    }

    #quickSearchModal .use-advance-search-link,
    .mobile-quicksearchForm .use-advance-search-link {
      font-size: 14px;
    }

    #quickSearchModal .modal-header h4 {
      font-size: 15px;
    }

    #quickSearchModal .modal-header h4 i {
      font-size: 25px;
    }

  }

  @media only screen and (max-width: 575px) {
    #quickSearchModal .modal-header h4 i {
      font-size: 20px;
    }

    #quickSearchModal .modal-header .modal-header-item a {
      margin-right: 40px;
      margin-top: 5px;
    }

  }

  @media only screen and (max-width: 991px) {
    .top-header-area-v3 {
      display: none !important;
    }
  }

  @media only screen and (max-width: 575px) {
    .modal-header-item a{
      font-size: 1.2rem !important;
    }
  }


</style>
<div class="homepage-area-v3">
  <div class="top-header-area-v3" style="margin-top: 1rem;">

    <div class="row header-nav-new">

      <div class="col-2 desktop-sidebar-menu">
        <a class="fc-megamenu" href="javascript:void(0)" onclick="openNav()"><i class="fa-solid fa-bars"></i>Main
          Menu</a>
      </div>

      <div class="col-3 header-logo-area">
        <a href="/"><img style="display:block; width:350px; margin-top:10px" src="/img/cartagena-women-logo.png" border="0" alt="Logo" title=""></a>
      </div>

      <div class="col">

        <div class="header-right-sec">
          <div class="header-right-area">
            <div class="top-header-right">
              <a class="quick-search-header-modal" href="#" role="button" data-toggle="modal"
                data-target="#searchInfoModal">
                <p>Search Women's ID or Use Advance Search</p>
              </a>

              <a class="quick-search-header-modal go-btn" href="#" role="button" data-toggle="modal"
                data-target="#searchInfoModal">
                <p>Go</p>
              </a>

             <a class="top-header-signup" id="signup" href="javascript:;"></a>

            </div>
            <div class="bottom-header-right">
              <div class="header-right-nav">
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="/">Home</a></li>
                  <li class="list-inline-item"><a href="javascript:void(0);" class="fc-sidemenu mega-menu-header2">Search Tools&nbsp;<i class="fa fa-caret-down"></i></a></li>
                  <li class="list-inline-item"><a href="/cartagena-singles-tour-vacations/cartagena-singles-tour-schedule.html">Tour Schedule</a></li>
                  <li class="list-inline-item"><a href="/new-cartagena-women.html">Newest Ladies Profile</a></li>
                  <li class="list-inline-item"><a href="/women/cartagena-women/cartagena-women.htm">All Ladies Profile</a></li>
                  <!--#include virtual="/imagemap/user-account.shtml" -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- our service modal -->
<div class="our-services-modal-v3">
  <!--#include virtual="/imagemap/our-services-modal.shtml" -->
</div>





