<div class="featured-video-title">
  <h3>Popular Videos...</h3>
</div>

    <div class="featured-video-content text-center">
      <div class="row">
        <div class="col-lg-4">
          <a href="https://youtu.be/H071l7O8M_4" data-lity><img src="/img/YT-Thumb/cartagena-tourvideo-02.jpg" border="0" alt="Cartagena Women Featured Videos" class="img-responsive center-block" /></a>
        </div>
        <div class="col-lg-4">
          <a href="https://youtu.be/vDqGfGpDTkk" data-lity><img src="/img/YT-Thumb/cartagena-7.jpg" border="0" alt="Cartagena Women Featured Videos" class="img-responsive center-block" /></a>
        </div>
        <div class="col-lg-4">
          <a href="https://youtu.be/bDoSewRn4eo" data-lity><img src="/img/YT-Thumb/cartagena-1.jpg" border="0" alt="Cartagena Women Featured Videos" class="img-responsive center-block" /></a>
        </div>
      </div>
    </div>